/* это объявление переменной, мы нашли кнопку по тегу */
var button = document.querySelector('button');

/* Тут на кнопку навешиваем обработчик, который ждет клика и тогда запустит логику*/
button.addEventListener('click', function() {
    alert('Иногда нужно сделать шаг в неизвестность и позволить себе рисковать. Только тогда открываются новые возможности и достигаются большие цели.')
})
